# marketplace

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
coverage-aggregate/: pom.xml
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/src/main/java/com/marketplace/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/marketplace/gateway/filter/: JwtAuthFilter.java
infrastructure/api-gateway/src/main/resources/: application.yaml
infrastructure/api-gateway/src/test/java/com/marketplace/gateway/: ApiGatewayApplicationTests.java
services/payment-service/: pom.xml
services/payment-service/docs/: README.md
services/payment-service/src/main/java/com/marketplace/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/marketplace/payment/api/v1/controller/: PaymentController.java
services/payment-service/src/main/java/com/marketplace/payment/api/v1/dto/request/: ProcessPaymentRequest.java
services/payment-service/src/main/java/com/marketplace/payment/api/v1/dto/response/: PaymentResponse.java
services/payment-service/src/main/java/com/marketplace/payment/application/service/: PaymentAmountExceedsLimitException.java  PaymentService.java
services/payment-service/src/main/java/com/marketplace/payment/config/: GlobalExceptionHandler.java  IyzicoConfig.java  OpenApiConfig.java
services/payment-service/src/main/java/com/marketplace/payment/domain/model/: Payment.java  PaymentOutboxEvent.java  PaymentStatus.java
services/payment-service/src/main/java/com/marketplace/payment/domain/repository/: PaymentOutboxEventRepository.java  PaymentRepository.java
services/payment-service/src/main/java/com/marketplace/payment/infrastructure/client/: OrderClient.java  OrderServiceGateway.java  OrderServiceUnavailableException.java  OrderSummary.java
services/payment-service/src/main/java/com/marketplace/payment/infrastructure/iyzico/: IyzicoGateway.java  IyzicoPaymentService.java  IyzicoUnavailableException.java
services/payment-service/src/main/java/com/marketplace/payment/infrastructure/messaging/: PaymentEventPublisher.java  PaymentOutboxPublisher.java
services/payment-service/src/main/resources/: application.yaml
services/payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql  V2__add_payment_outbox_table.sql
services/payment-service/src/test/java/com/marketplace/payment/: PaymentServiceApplicationTests.java
services/payment-service/src/test/java/com/marketplace/payment/unit/: IyzicoGatewayTest.java  OrderServiceGatewayTest.java  PaymentEventPublisherTest.java  PaymentOutboxPublisherTest.java  PaymentServiceTest.java
services/payment-service/src/test/resources/: application-test.yaml
services/user-service/: pom.xml
services/user-service/docs/: README.md
services/user-service/src/main/java/com/marketplace/user/: UserServiceApplication.java
services/user-service/src/main/java/com/marketplace/user/api/v1/controller/: AuthController.java  ProfileController.java  UserController.java
services/user-service/src/main/java/com/marketplace/user/api/v1/dto/request/: BuyerRegisterRequest.java  LoginRequest.java  SaveAddressRequest.java  SaveCardRequest.java  SellerRegisterRequest.java
services/user-service/src/main/java/com/marketplace/user/api/v1/dto/response/: AuthResponse.java  SavedAddressResponse.java  SavedCardResponse.java  SellerPublicProfileResponse.java  (+1 more)
services/user-service/src/main/java/com/marketplace/user/application/service/: AuthResult.java  AuthService.java  ProfileService.java  RefreshTokenService.java
services/user-service/src/main/java/com/marketplace/user/config/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
services/user-service/src/main/java/com/marketplace/user/domain/exception/: AuthenticationException.java
services/user-service/src/main/java/com/marketplace/user/domain/model/: AccountType.java  BuyerProfile.java  RefreshToken.java  SavedAddress.java  SavedCard.java  SellerProfile.java  User.java
services/user-service/src/main/java/com/marketplace/user/domain/repository/: BuyerProfileRepository.java  RefreshTokenRepository.java  SavedAddressRepository.java  SavedCardRepository.java  SellerProfileRepository.java  UserRepository.java
services/user-service/src/main/java/com/marketplace/user/infrastructure/redis/: RefreshTokenRedisRepository.java
services/user-service/src/main/java/com/marketplace/user/infrastructure/security/: CookieUtil.java  JwtUtil.java
services/user-service/src/main/resources/: application.yaml
services/user-service/src/main/resources/db/migration/: V1__create_users_tables.sql  V2__create_refresh_tokens_table.sql  V3__create_saved_addresses_and_cards.sql  V4__fix_saved_cards_expire_month_type.sql  V5__fix_saved_cards_last4_type.sql
services/user-service/src/test/java/com/marketplace/user/: UserServiceApplicationTests.java
services/user-service/src/test/java/com/marketplace/user/integration/: AuthControllerTest.java
services/user-service/src/test/java/com/marketplace/user/unit/: AuthServiceTest.java  CookieUtilTest.java  JwtUtilTest.java  ProfileServiceTest.java  RefreshTokenServiceTest.java
services/user-service/src/test/resources/: application-test.yaml
shared/common-lib/: pom.xml
shared/common-lib/src/main/java/com/marketplace/common/api/: ErrorResponse.java
shared/common-lib/src/main/java/com/marketplace/common/events/: OrderCancelledEvent.java  OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  ProductCreatedEvent.java  ProductDeletedEvent.java  ProductUpdatedEvent.java  StockChangedEvent.java  StockReservationExpiredEvent.java  StockReservationFailedEvent.java  StockReservedEvent.java
shared/common-lib/src/main/java/com/marketplace/common/exception/: AmountLimitExceededException.java  BadRequestException.java  BusinessException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java
shared/common-lib/src/main/java/com/marketplace/common/messaging/: KafkaTopics.java
(+413 files in other folders)
