<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.marketplace</groupId>
        <artifactId>marketplace-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>coverage-aggregate</artifactId>
    <packaging>pom</packaging>
    <name>Coverage Aggregate</name>
    <description>Aggregates jacoco coverage across every service module so a single
        report is produced for the README badge. Has no source code; runs only
        when invoked explicitly via `mvn -pl coverage-aggregate verify`.</description>

    <dependencies>
        <dependency>
            <groupId>com.marketplace</groupId>
            <artifactId>user-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.marketplace</groupId>
            <artifactId>catalog-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.marketplace</groupId>
            <artifactId>search-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.marketplace</groupId>
            <artifactId>order-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.marketplace</groupId>
            <artifactId>payment-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.marketplace</groupId>
            <artifactId>notification-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.marketplace</groupId>
            <artifactId>feed-ingestion-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.marketplace</groupId>
            <artifactId>inventory-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.marketplace</groupId>
            <artifactId>basket-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Disable inherited check execution; this module has no exec data of its own. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/site/jacoco-aggregate</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
